# backend

./: .gitignore  Dockerfile  Tiketix-API.sln
Service/: AuthService.cs  (+9 more)
Tiketix/: MappingProfile.cs  Program.cs  Tiketix-API.sln  Tiketix.csproj  Tiketix.http  appsettings.Development.json  appsettings.json
Tiketix/ContextFactory/: RepositoryContextFactory.cs
Tiketix/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Tiketix/Entities/: Entities.csproj
Tiketix/Entities/Models/: Events.cs
Tiketix/EventClients.Presentation/Controllers/: ClientsController.cs
Tiketix/Extensions/: ServiceExtensions.cs
Tiketix/Migrations/: 20250304043750_addMigration.Designer.cs  20250304043750_addMigration.cs  20250318123523_updatedMigration.cs  20250320231535_RolesAdded.Designer.cs  20250320231535_RolesAdded.cs  20250320232506_RolesUpdated.Designer.cs  20250320232506_RolesUpdated.cs  20250324045741_roleUpdate.Designer.cs  20250327171643_databaseCreation.Designer.cs  20250327171643_databaseCreation.cs  20250401024437_tokenMigration.Designer.cs  20250401024437_tokenMigration.cs  20250414185940_initialMigration.Designer.cs  20250414185940_initialMigration.cs  20250416115427_initialOnlineMigration.Designer.cs  20250416115427_initialOnlineMigration.cs  20250526144120_EventUpdateMig.Designer.cs  20250526144120_EventUpdateMig.cs  RepositoryContextModelSnapshot.cs
Tiketix/Properties/: launchSettings.json
Tiketix/Repository/: EventRepository.cs  Repository.csproj  RepositoryBase.cs
Tiketix/Service/: ClientService.cs  ServiceManager.cs
Tiketix/Service.Contracts/: IEventService.cs
(+74 files in other folders)
